.bg-sparta {
  background-color: #e8344e !important;
}

.btn-sparta {
  color: #ffffff !important;
  background-color: #e8344e !important;
  border-color: #e8344e !important;
}

.btn-outline-sparta {
  color: #e8344e !important;
  background-color: #ffffff !important;
  border-color: #e8344e !important;
}

.navbar-dark .navbar-nav .nav-link {
  color: #ffffff;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.wrap {
  width: 80%;
  max-width: 600px;
  margin: 10px auto;
}

.modal-header {
  border-bottom-color: #ffffff;
}

.modal-footer {
  border-top-color: #ffffff;
}

.alert {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 0;
  width: 100%;
}

@media screen and (min-width: 576px) {
  .alert {
    width: fit-content;
    max-width: 480px;
  }
}

.alert-sparta {
  color: #e8344e;
  background-color: #ffe7ff;
  border-color: #ffcde7;
}

.alert-sparta .alert-link {
  color: #360000;
}
