---

title: "[항해99] TIL Day 4" 
excerpt: "웹개발미니프로젝트 최종" 
categories: [hanghae99, TIL]
tag: [항해99, TIL, 웹개발미니프로젝트] 

---

**[Notice[공지사항]](https://lilclown97.github.io/notice/Notice1/)**{: .notice--danger}

<br><br><br>

# Learned
-----

<br>

## Doing

> ****

<br>

## Coding

> ****

<br>

## Review

- 

<br>

## Search

> ****

<br>

## Err

> 

<br>

# Retrospect
-----

<br>

- **내일 할일 : **

<br>

> **Tomorrow better than today, Laugh at myself**

> **출처**<br>
> 

[처음으로](#){: .btn .btn--danger}{: .align-right}